@font-white: #FFF;
@font-black: #333;
@color-primary: #39434B;
@color-success: #81C784;
@color-info: #F06292;
@color-warning: #9575CD;
@color-danger: #E57373;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222

ul{
	list-style: none;
}
#testimonials .section-title {
    font-size: 40px !important;
    font-weight: 600 !important;
    line-height: 32px !important;
    text-transform: uppercase !important;
}
h2 span {
    display: block;
    font-size: 18px;
    margin: 10px 0 0;
    font-weight: normal;
    text-transform: uppercase;
}
.read a {
    color: #893b74 !important;
    text-decoration: none;
}
.read a:hover, a:focus {
    color: #0ba8ef;
    text-decoration: underline;
}
.mid-first {

	background-color: @color-primary;
	font-size: 14px;
	line-height: 2;
}
#wrapwrap .navbar-default .navbar-nav > li.active > a{
    background-color: @color-primary;
    color: #FFF !important;
}
.pad0{
	padding: 0;
}
.navbar{
	border: 0px solid transparent;
}
