/*-- event section --*/
.all-section{
.event {
  padding:0;
  margin:0;}

.event .container-fluid {
  padding:0;
}
.row.event-agile1 {
    margin: 0;
  background-color:#000;
  transition:all 0.7s ease-in-out;
  -webkit-transition:all 0.7s ease-in-out;
  -moz-transition:all 0.7s ease-in-out;
  -o-transition:all 0.7s ease-in-out;
  -ms-transition:all 0.7s ease-in-out;
}
.row.event-agile2 {
  background-color:#24e8ff;
  margin:0;
  transition:all 0.7s ease-in-out;
  -webkit-transition:all 0.7s ease-in-out;
  -moz-transition:all 0.7s ease-in-out;
  -o-transition:all 0.7s ease-in-out;
  -ms-transition:all 0.7s ease-in-out;
}
.row.event-agile1:hover {
  background-color:#24e8ff;
} 
.row.event-agile1:hover  h3 {
  color:#000;
}
.row.event-agile1:hover p.event-p1 {
  color:#000;
}
.row.event-agile1:hover p.event-p2 {
  color:#4D4D4D;
}
.row.event-agile2:hover  h3 {
  color:#fff;
}
.row.event-agile2:hover p.event-p1,.row.event-agile2:hover p.event-p2 {
  color:#fff;
}
.row.event-agile1:hover .hover01 figure img ,.row.event-agile2:hover .hover01 figure img {
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
} 
.row.event-agile2:hover {
  background-color:#000;
}
section.event img.img-responsive {
  width:100%;
  height:auto;  
}
section.event .col-lg-6.col-md-6.event-w3ls {
    padding: 0;
    margin: 0;
  display:block;
}
section.event .event-info {
    padding: 160px 100px 0;
}
.row.event-agile1  p.event-p1 {
    font-size: 15px;
    font-weight: 300;
    color: #fff;
    padding-bottom: 20px;
}
.row.event-agile1  h3 {
    font-size: 25px;
    padding-bottom: 20px;
    text-transform: uppercase;
    color: #fff;
  font-family: 'Ubuntu Condensed', sans-serif;
}
.row.event-agile1  p.event-p2 {
    font-size: 16px;
    font-weight: 300;
    padding-bottom: 15px;
    line-height: 30px;
    color: #fff;
}
.row.event-agile2 p.event-p1 {
    font-size: 15px;
    font-weight: 300;
    color: #000000;
    padding-bottom: 20px;
}
.row.event-agile2  h3 {
    font-size: 25px;
    padding-bottom: 20px;
    text-transform: uppercase;
    color: #000;
  font-family: 'Ubuntu Condensed', sans-serif;
}
.row.event-agile2 p.event-p2 {
    font-size: 16px;
    font-weight: 300;
    padding-bottom: 15px;
    line-height: 30px;
    color: #4D4D4D;
}
.column {
  margin:0;
  padding:0;
}
.column:last-child {
  
}
.column::after {
  content: '';
  clear: both;
  display: block;
}
.column div {
  position: relative;
  float: left;
  width:100%;
  height:100%;
  margin: 0;
  padding: 0;
}
.column div:first-child {
  margin-left: 0;
}
figure {
  width:100%;
  height:100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.hover01 figure img {
  -webkit-transform: scale(1);
  transform: scale(1);
  transition:all 0.9s ease-in-out;
  -webkit-transition:all 0.9s ease-in-out;
  -moz-transform:all 0.9s ease-in-out;
  -o-transform:all 0.9s ease-in-out;
  -ms-transition:all 0.9s ease-in-out;
}
}